network unknown {
}
variable age {
    type discrete [ 3 ] { Adulto, AdultoJoven, AdultoMayor };
    property weight = None ;
}
variable ca {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable chol {
    type discrete [ 2 ] { Alto, Normal };
    property weight = None ;
}
variable cp {
    type discrete [ 4 ] { 1.0, 2.0, 3.0, 4.0 };
    property weight = None ;
}
variable exang {
    type discrete [ 2 ] { 0.0, 1.0 };
    property weight = None ;
}
variable fbs {
    type discrete [ 2 ] { 0.0, 1.0 };
    property weight = None ;
}
variable hd {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable oldpeak {
    type discrete [ 2 ] { Alto, Normal };
    property weight = None ;
}
variable restecg {
    type discrete [ 3 ] { 0.0, 1.0, 2.0 };
    property weight = None ;
}
variable sex {
    type discrete [ 2 ] { 0.0, 1.0 };
    property weight = None ;
}
variable slope {
    type discrete [ 3 ] { 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable thal {
    type discrete [ 3 ] { 3.0, 6.0, 7.0 };
    property weight = None ;
}
variable thalach {
    type discrete [ 3 ] { Alta, Bajo, Normal };
    property weight = None ;
}
variable trestbps {
    type discrete [ 3 ] { Hipertension, Hipotension, TensionNormal };
    property weight = None ;
}
probability ( age ) {
    table 0.6801801801801802, 0.02702702702702703, 0.2927927927927928 ;
}
probability ( ca ) {
    table 0.5945945945945946, 0.2072072072072072, 0.12162162162162163, 0.07657657657657657 ;
}
probability ( chol ) {
    table 0.8918918918918919, 0.10810810810810811 ;
}
probability ( cp | hd, trestbps ) {
    ( 0, Hipertension ) 0.3181818181818182, 0.045454545454545456, 0.45454545454545453, 0.18181818181818182;
    ( 0, Hipotension ) 0.0, 0.0, 1.0, 0.0;
    ( 0, TensionNormal ) 0.042105263157894736, 0.25263157894736843, 0.4105263157894737, 0.29473684210526313;
    ( 1, Hipertension ) 0.06666666666666667, 0.06666666666666667, 0.06666666666666667, 0.8;
    ( 1, Hipotension ) 0.25, 0.25, 0.25, 0.25;
    ( 1, TensionNormal ) 0.05405405405405406, 0.06756756756756757, 0.14864864864864866, 0.7297297297297297;

}
probability ( exang | cp, hd ) {
    ( 1.0, 0 ) 0.8181818181818182, 0.18181818181818182;
    ( 1.0, 1 ) 1.0, 0.0;
    ( 2.0, 0 ) 0.92, 0.08;
    ( 2.0, 1 ) 1.0, 0.0;
    ( 3.0, 0 ) 0.86, 0.14;
    ( 3.0, 1 ) 0.7692307692307693, 0.23076923076923078;
    ( 4.0, 0 ) 0.71875, 0.28125;
    ( 4.0, 1 ) 0.2948717948717949, 0.7051282051282052;

}
probability ( fbs ) {
    table 0.8378378378378378, 0.16216216216216217 ;
}
probability ( hd | ca, fbs, sex, trestbps ) {
    ( 0.0, 0.0, 0.0, Hipertension ) 0.5714285714285714, 0.42857142857142855;
    ( 0.0, 0.0, 0.0, Hipotension ) 0.5, 0.5;
    ( 0.0, 0.0, 0.0, TensionNormal ) 0.9428571428571428, 0.05714285714285714;
    ( 0.0, 0.0, 1.0, Hipertension ) 0.4375, 0.5625;
    ( 0.0, 0.0, 1.0, Hipotension ) 0.5, 0.5;
    ( 0.0, 0.0, 1.0, TensionNormal ) 0.6949152542372882, 0.3050847457627119;
    ( 0.0, 1.0, 0.0, Hipertension ) 1.0, 0.0;
    ( 0.0, 1.0, 0.0, Hipotension ) 0.5, 0.5;
    ( 0.0, 1.0, 0.0, TensionNormal ) 0.5, 0.5;
    ( 0.0, 1.0, 1.0, Hipertension ) 0.8333333333333334, 0.16666666666666666;
    ( 0.0, 1.0, 1.0, Hipotension ) 0.5, 0.5;
    ( 0.0, 1.0, 1.0, TensionNormal ) 1.0, 0.0;
    ( 1.0, 0.0, 0.0, Hipertension ) 1.0, 0.0;
    ( 1.0, 0.0, 0.0, Hipotension ) 0.5, 0.5;
    ( 1.0, 0.0, 0.0, TensionNormal ) 0.6, 0.4;
    ( 1.0, 0.0, 1.0, Hipertension ) 0.0, 1.0;
    ( 1.0, 0.0, 1.0, Hipotension ) 1.0, 0.0;
    ( 1.0, 0.0, 1.0, TensionNormal ) 0.08333333333333333, 0.9166666666666666;
    ( 1.0, 1.0, 0.0, Hipertension ) 0.5, 0.5;
    ( 1.0, 1.0, 0.0, Hipotension ) 0.5, 0.5;
    ( 1.0, 1.0, 0.0, TensionNormal ) 1.0, 0.0;
    ( 1.0, 1.0, 1.0, Hipertension ) 1.0, 0.0;
    ( 1.0, 1.0, 1.0, Hipotension ) 0.5, 0.5;
    ( 1.0, 1.0, 1.0, TensionNormal ) 0.0, 1.0;
    ( 2.0, 0.0, 0.0, Hipertension ) 0.0, 1.0;
    ( 2.0, 0.0, 0.0, Hipotension ) 0.5, 0.5;
    ( 2.0, 0.0, 0.0, TensionNormal ) 0.5, 0.5;
    ( 2.0, 0.0, 1.0, Hipertension ) 0.3333333333333333, 0.6666666666666666;
    ( 2.0, 0.0, 1.0, Hipotension ) 0.5, 0.5;
    ( 2.0, 0.0, 1.0, TensionNormal ) 0.0, 1.0;
    ( 2.0, 1.0, 0.0, Hipertension ) 0.0, 1.0;
    ( 2.0, 1.0, 0.0, Hipotension ) 0.5, 0.5;
    ( 2.0, 1.0, 0.0, TensionNormal ) 0.0, 1.0;
    ( 2.0, 1.0, 1.0, Hipertension ) 0.0, 1.0;
    ( 2.0, 1.0, 1.0, Hipotension ) 0.5, 0.5;
    ( 2.0, 1.0, 1.0, TensionNormal ) 0.25, 0.75;
    ( 3.0, 0.0, 0.0, Hipertension ) 0.0, 1.0;
    ( 3.0, 0.0, 0.0, Hipotension ) 0.5, 0.5;
    ( 3.0, 0.0, 0.0, TensionNormal ) 0.5, 0.5;
    ( 3.0, 0.0, 1.0, Hipertension ) 0.0, 1.0;
    ( 3.0, 0.0, 1.0, Hipotension ) 0.5, 0.5;
    ( 3.0, 0.0, 1.0, TensionNormal ) 0.125, 0.875;
    ( 3.0, 1.0, 0.0, Hipertension ) 0.5, 0.5;
    ( 3.0, 1.0, 0.0, Hipotension ) 0.5, 0.5;
    ( 3.0, 1.0, 0.0, TensionNormal ) 0.0, 1.0;
    ( 3.0, 1.0, 1.0, Hipertension ) 0.0, 1.0;
    ( 3.0, 1.0, 1.0, Hipotension ) 0.5, 0.5;
    ( 3.0, 1.0, 1.0, TensionNormal ) 0.6666666666666666, 0.3333333333333333;

}
probability ( oldpeak | slope, thal, trestbps ) {
    ( 1.0, 3.0, Hipertension ) 0.2727272727272727, 0.7272727272727273;
    ( 1.0, 3.0, Hipotension ) 0.5, 0.5;
    ( 1.0, 3.0, TensionNormal ) 0.03571428571428571, 0.9642857142857143;
    ( 1.0, 6.0, Hipertension ) 1.0, 0.0;
    ( 1.0, 6.0, Hipotension ) 0.5, 0.5;
    ( 1.0, 6.0, TensionNormal ) 0.5, 0.5;
    ( 1.0, 7.0, Hipertension ) 0.14285714285714285, 0.8571428571428571;
    ( 1.0, 7.0, Hipotension ) 0.0, 1.0;
    ( 1.0, 7.0, TensionNormal ) 0.3333333333333333, 0.6666666666666666;
    ( 2.0, 3.0, Hipertension ) 0.5, 0.5;
    ( 2.0, 3.0, Hipotension ) 0.5, 0.5;
    ( 2.0, 3.0, TensionNormal ) 0.5789473684210527, 0.42105263157894735;
    ( 2.0, 6.0, Hipertension ) 0.5, 0.5;
    ( 2.0, 6.0, Hipotension ) 0.5, 0.5;
    ( 2.0, 6.0, TensionNormal ) 0.4, 0.6;
    ( 2.0, 7.0, Hipertension ) 0.5, 0.5;
    ( 2.0, 7.0, Hipotension ) 0.5, 0.5;
    ( 2.0, 7.0, TensionNormal ) 0.8333333333333334, 0.16666666666666666;
    ( 3.0, 3.0, Hipertension ) 1.0, 0.0;
    ( 3.0, 3.0, Hipotension ) 0.5, 0.5;
    ( 3.0, 3.0, TensionNormal ) 0.6, 0.4;
    ( 3.0, 6.0, Hipertension ) 1.0, 0.0;
    ( 3.0, 6.0, Hipotension ) 0.5, 0.5;
    ( 3.0, 6.0, TensionNormal ) 1.0, 0.0;
    ( 3.0, 7.0, Hipertension ) 1.0, 0.0;
    ( 3.0, 7.0, Hipotension ) 0.5, 0.5;
    ( 3.0, 7.0, TensionNormal ) 0.3333333333333333, 0.6666666666666666;

}
probability ( restecg ) {
    table 0.46846846846846846, 0.013513513513513514, 0.5180180180180181 ;
}
probability ( sex ) {
    table 0.2972972972972973, 0.7027027027027027 ;
}
probability ( slope | hd ) {
    ( 0 ) 0.6016949152542372, 0.3305084745762712, 0.06779661016949153;
    ( 1 ) 0.27884615384615385, 0.6538461538461539, 0.0673076923076923;

}
probability ( thal | hd, sex ) {
    ( 0, 0.0 ) 0.9591836734693877, 0.0, 0.04081632653061224;
    ( 0, 1.0 ) 0.6231884057971014, 0.07246376811594203, 0.30434782608695654;
    ( 1, 0.0 ) 0.5294117647058824, 0.058823529411764705, 0.4117647058823529;
    ( 1, 1.0 ) 0.2413793103448276, 0.08045977011494253, 0.6781609195402298;

}
probability ( thalach | chol, exang, slope ) {
    ( Alto, 0.0, 1.0 ) 0.7391304347826086, 0.0, 0.2608695652173913;
    ( Alto, 0.0, 2.0 ) 0.5098039215686274, 0.2549019607843137, 0.23529411764705882;
    ( Alto, 0.0, 3.0 ) 0.5555555555555556, 0.1111111111111111, 0.3333333333333333;
    ( Alto, 1.0, 1.0 ) 0.55, 0.1, 0.35;
    ( Alto, 1.0, 2.0 ) 0.10869565217391304, 0.3695652173913043, 0.5217391304347826;
    ( Alto, 1.0, 3.0 ) 0.0, 0.6666666666666666, 0.3333333333333333;
    ( Normal, 0.0, 1.0 ) 0.4444444444444444, 0.2222222222222222, 0.3333333333333333;
    ( Normal, 0.0, 2.0 ) 0.16666666666666666, 0.3333333333333333, 0.5;
    ( Normal, 0.0, 3.0 ) 0.3333333333333333, 0.3333333333333333, 0.3333333333333333;
    ( Normal, 1.0, 1.0 ) 0.5, 0.0, 0.5;
    ( Normal, 1.0, 2.0 ) 0.0, 0.75, 0.25;
    ( Normal, 1.0, 3.0 ) 0.0, 0.0, 1.0;

}
probability ( trestbps ) {
    table 0.23423423423423423, 0.0045045045045045045, 0.7612612612612613 ;
}
