network unknown {
}
variable age {
    type discrete [ 3 ] { Adulto, AdultoJoven, AdultoMayor };
    property weight = None ;
}
variable ca {
    type discrete [ 4 ] { 0.0, 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable chol {
    type discrete [ 2 ] { Alto, Normal };
    property weight = None ;
}
variable cp {
    type discrete [ 4 ] { 1.0, 2.0, 3.0, 4.0 };
    property weight = None ;
}
variable exang {
    type discrete [ 2 ] { 0.0, 1.0 };
    property weight = None ;
}
variable fbs {
    type discrete [ 2 ] { 0.0, 1.0 };
    property weight = None ;
}
variable hd {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable oldpeak {
    type discrete [ 2 ] { Alto, Normal };
    property weight = None ;
}
variable restecg {
    type discrete [ 3 ] { 0.0, 1.0, 2.0 };
    property weight = None ;
}
variable sex {
    type discrete [ 2 ] { 0.0, 1.0 };
    property weight = None ;
}
variable slope {
    type discrete [ 3 ] { 1.0, 2.0, 3.0 };
    property weight = None ;
}
variable thal {
    type discrete [ 3 ] { 3.0, 6.0, 7.0 };
    property weight = None ;
}
variable thalach {
    type discrete [ 3 ] { Alta, Bajo, Normal };
    property weight = None ;
}
variable trestbps {
    type discrete [ 3 ] { Hipertension, Hipotension, TensionNormal };
    property weight = None ;
}
probability ( age ) {
    table 0.6801801801801802, 0.02702702702702703, 0.2927927927927928 ;
}
probability ( ca | hd ) {
    ( 0 ) 0.8305084745762712, 0.11016949152542373, 0.03389830508474576, 0.025423728813559324;
    ( 1 ) 0.3269230769230769, 0.3173076923076923, 0.22115384615384615, 0.1346153846153846;

}
probability ( chol ) {
    table 0.8918918918918919, 0.10810810810810811 ;
}
probability ( cp | exang, hd ) {
    ( 0.0, 0 ) 0.09183673469387756, 0.23469387755102042, 0.4387755102040816, 0.23469387755102042;
    ( 0.0, 1 ) 0.13043478260869565, 0.15217391304347827, 0.21739130434782608, 0.5;
    ( 1.0, 0 ) 0.1, 0.1, 0.35, 0.45;
    ( 1.0, 1 ) 0.0, 0.0, 0.05172413793103448, 0.9482758620689655;

}
probability ( exang | hd ) {
    ( 0 ) 0.8305084745762712, 0.1694915254237288;
    ( 1 ) 0.4423076923076923, 0.5576923076923077;

}
probability ( fbs ) {
    table 0.8378378378378378, 0.16216216216216217 ;
}
probability ( hd | sex ) {
    ( 0.0 ) 0.7424242424242424, 0.25757575757575757;
    ( 1.0 ) 0.4423076923076923, 0.5576923076923077;

}
probability ( oldpeak | slope ) {
    ( 1.0 ) 0.15, 0.85;
    ( 2.0 ) 0.6355140186915887, 0.3644859813084112;
    ( 3.0 ) 0.7333333333333333, 0.26666666666666666;

}
probability ( restecg ) {
    table 0.46846846846846846, 0.013513513513513514, 0.5180180180180181 ;
}
probability ( sex ) {
    table 0.2972972972972973, 0.7027027027027027 ;
}
probability ( slope | thalach ) {
    ( Alta ) 0.6442307692307693, 0.3076923076923077, 0.04807692307692308;
    ( Bajo ) 0.09523809523809523, 0.8333333333333334, 0.07142857142857142;
    ( Normal ) 0.3815789473684211, 0.5263157894736842, 0.09210526315789473;

}
probability ( thal | hd, sex ) {
    ( 0, 0.0 ) 0.9591836734693877, 0.0, 0.04081632653061224;
    ( 0, 1.0 ) 0.6231884057971014, 0.07246376811594203, 0.30434782608695654;
    ( 1, 0.0 ) 0.5294117647058824, 0.058823529411764705, 0.4117647058823529;
    ( 1, 1.0 ) 0.2413793103448276, 0.08045977011494253, 0.6781609195402298;

}
probability ( thalach | hd ) {
    ( 0 ) 0.6186440677966102, 0.06779661016949153, 0.3135593220338983;
    ( 1 ) 0.2980769230769231, 0.3269230769230769, 0.375;

}
probability ( trestbps ) {
    table 0.23423423423423423, 0.0045045045045045045, 0.7612612612612613 ;
}
