,id,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,66,AdultoMayor,1.0,3.0,TensionNormal,Normal,0.0,2.0,Alta,0.0,Alto,2.0,0.0,3.0
1,105,Adulto,1.0,2.0,TensionNormal,Alto,0.0,0.0,Alta,0.0,Normal,1.0,0.0,7.0
2,160,Adulto,1.0,2.0,TensionNormal,Alto,1.0,0.0,Normal,0.0,Normal,1.0,0.0,7.0
3,147,Adulto,1.0,3.0,TensionNormal,Alto,0.0,0.0,Alta,0.0,Normal,1.0,0.0,3.0
4,19,Adulto,1.0,2.0,TensionNormal,Alto,0.0,0.0,Alta,0.0,Normal,1.0,0.0,3.0
5,294,AdultoMayor,0.0,4.0,TensionNormal,Alto,0.0,0.0,Normal,1.0,Normal,2.0,0.0,3.0
6,79,Adulto,1.0,4.0,Hipertension,Alto,0.0,2.0,Bajo,1.0,Normal,1.0,0.0,7.0
7,213,AdultoMayor,0.0,4.0,Hipertension,Alto,1.0,0.0,Alta,1.0,Normal,2.0,2.0,7.0
8,138,AdultoJoven,1.0,4.0,TensionNormal,Alto,0.0,0.0,Bajo,1.0,Alto,2.0,0.0,7.0
9,72,AdultoMayor,1.0,4.0,TensionNormal,Alto,0.0,0.0,Bajo,1.0,Alto,2.0,2.0,7.0
10,15,Adulto,1.0,3.0,Hipertension,Normal,0.0,0.0,Alta,0.0,Alto,1.0,0.0,3.0
11,10,Adulto,1.0,4.0,TensionNormal,Normal,0.0,0.0,Normal,0.0,Normal,2.0,0.0,6.0
12,231,Adulto,0.0,4.0,Hipertension,Alto,0.0,1.0,Bajo,1.0,Alto,2.0,0.0,3.0
13,186,Adulto,1.0,3.0,TensionNormal,Alto,1.0,0.0,Alta,0.0,Normal,3.0,0.0,7.0
14,68,Adulto,1.0,4.0,Hipertension,Alto,0.0,2.0,Normal,1.0,Alto,3.0,0.0,7.0
15,270,AdultoMayor,1.0,4.0,TensionNormal,Alto,0.0,2.0,Normal,1.0,Alto,1.0,1.0,7.0
16,37,Adulto,1.0,4.0,Hipertension,Alto,0.0,2.0,Bajo,1.0,Normal,2.0,1.0,6.0
17,16,Adulto,1.0,2.0,TensionNormal,Alto,0.0,0.0,Alta,0.0,Normal,3.0,0.0,7.0
18,256,AdultoMayor,0.0,4.0,TensionNormal,Alto,0.0,0.0,Normal,0.0,Normal,1.0,2.0,3.0
19,145,Adulto,1.0,3.0,TensionNormal,Alto,0.0,0.0,Normal,0.0,Normal,1.0,0.0,3.0
20,271,AdultoMayor,1.0,4.0,Hipertension,Alto,0.0,2.0,Normal,0.0,Alto,1.0,0.0,6.0
21,67,Adulto,1.0,3.0,Hipertension,Alto,0.0,2.0,Alta,0.0,Alto,1.0,0.0,7.0
22,291,Adulto,0.0,2.0,TensionNormal,Alto,0.0,0.0,Alta,0.0,Alto,1.0,0.0,3.0
23,69,Adulto,1.0,3.0,Hipertension,Alto,0.0,0.0,Normal,0.0,Alto,2.0,0.0,3.0
24,31,AdultoMayor,1.0,4.0,TensionNormal,Alto,1.0,0.0,Alta,1.0,Alto,1.0,2.0,7.0
25,172,Adulto,0.0,4.0,Hipertension,Alto,0.0,0.0,Normal,1.0,Normal,2.0,0.0,3.0
26,148,Adulto,1.0,2.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Normal,1.0,0.0,3.0
27,224,AdultoMayor,0.0,4.0,TensionNormal,Alto,0.0,0.0,Alta,1.0,Alto,2.0,2.0,3.0
28,115,Adulto,1.0,2.0,TensionNormal,Alto,0.0,0.0,Bajo,0.0,Normal,2.0,0.0,6.0
29,18,Adulto,0.0,3.0,TensionNormal,Alto,0.0,0.0,Normal,0.0,Normal,1.0,0.0,3.0
30,179,Adulto,1.0,3.0,TensionNormal,Alto,1.0,2.0,Alta,0.0,Normal,1.0,3.0,3.0
31,97,AdultoMayor,0.0,4.0,Hipertension,Alto,0.0,2.0,Alta,0.0,Alto,2.0,2.0,7.0
32,180,Adulto,1.0,4.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Normal,2.0,0.0,7.0
33,120,Adulto,1.0,4.0,TensionNormal,Alto,1.0,2.0,Normal,1.0,Normal,1.0,2.0,7.0
34,86,Adulto,1.0,3.0,TensionNormal,Alto,0.0,2.0,Normal,0.0,Normal,1.0,0.0,3.0
35,247,Adulto,1.0,4.0,TensionNormal,Alto,0.0,2.0,Bajo,1.0,Normal,2.0,1.0,3.0
36,245,AdultoMayor,1.0,4.0,TensionNormal,Alto,0.0,0.0,Bajo,0.0,Normal,2.0,0.0,3.0
37,114,AdultoMayor,0.0,3.0,TensionNormal,Alto,0.0,0.0,Bajo,0.0,Alto,2.0,1.0,7.0
38,200,Adulto,0.0,4.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Normal,1.0,0.0,3.0
39,119,AdultoMayor,1.0,4.0,TensionNormal,Alto,0.0,2.0,Normal,0.0,Alto,2.0,1.0,7.0
40,133,Adulto,1.0,4.0,TensionNormal,Alto,0.0,2.0,Alta,1.0,Normal,1.0,0.0,3.0
41,205,Adulto,1.0,4.0,Hipertension,Alto,0.0,2.0,Normal,1.0,Normal,2.0,3.0,7.0
42,55,Adulto,1.0,4.0,TensionNormal,Alto,0.0,2.0,Bajo,1.0,Alto,2.0,1.0,7.0
43,206,Adulto,1.0,4.0,TensionNormal,Alto,0.0,2.0,Normal,1.0,Alto,2.0,2.0,7.0
44,182,Adulto,1.0,1.0,Hipertension,Alto,0.0,2.0,Alta,0.0,Normal,1.0,2.0,3.0
45,144,Adulto,1.0,3.0,TensionNormal,Alto,0.0,2.0,Alta,1.0,Normal,2.0,0.0,7.0
46,174,AdultoMayor,1.0,4.0,Hipertension,Alto,0.0,2.0,Normal,0.0,Alto,2.0,2.0,6.0
47,252,AdultoMayor,1.0,4.0,TensionNormal,Alto,0.0,0.0,Bajo,1.0,Normal,2.0,1.0,7.0
48,38,Adulto,1.0,4.0,TensionNormal,Alto,0.0,0.0,Normal,1.0,Alto,2.0,1.0,7.0
49,285,Adulto,1.0,4.0,TensionNormal,Alto,0.0,1.0,Normal,0.0,Alto,3.0,3.0,6.0
50,167,Adulto,0.0,2.0,TensionNormal,Alto,1.0,2.0,Alta,1.0,Normal,1.0,1.0,3.0
51,57,Adulto,1.0,4.0,TensionNormal,Normal,0.0,2.0,Normal,0.0,Normal,1.0,0.0,7.0
52,130,Adulto,1.0,3.0,TensionNormal,Alto,0.0,2.0,Normal,0.0,Normal,2.0,0.0,7.0
53,196,AdultoMayor,1.0,1.0,Hipertension,Alto,1.0,2.0,Normal,0.0,Normal,2.0,1.0,3.0
54,113,Adulto,0.0,4.0,TensionNormal,Alto,1.0,2.0,Bajo,1.0,Alto,2.0,0.0,7.0
55,165,Adulto,1.0,4.0,TensionNormal,Alto,0.0,0.0,Alta,1.0,Normal,1.0,0.0,7.0
56,118,AdultoMayor,1.0,4.0,TensionNormal,Alto,1.0,2.0,Normal,1.0,Alto,1.0,3.0,7.0
57,278,Adulto,1.0,2.0,Hipertension,Alto,0.0,2.0,Alta,0.0,Normal,1.0,1.0,3.0
58,272,Adulto,1.0,4.0,TensionNormal,Alto,0.0,0.0,Bajo,1.0,Alto,2.0,2.0,7.0
59,153,Adulto,1.0,4.0,Hipertension,Alto,0.0,2.0,Normal,1.0,Normal,2.0,1.0,7.0
60,181,Adulto,0.0,4.0,TensionNormal,Alto,0.0,2.0,Normal,1.0,Alto,2.0,2.0,7.0
61,2,AdultoMayor,1.0,4.0,TensionNormal,Alto,0.0,2.0,Normal,1.0,Alto,2.0,2.0,7.0
62,116,Adulto,1.0,3.0,TensionNormal,Alto,1.0,2.0,Alta,0.0,Normal,1.0,0.0,3.0
63,141,Adulto,1.0,1.0,Hipertension,Alto,0.0,2.0,Alta,0.0,Normal,2.0,0.0,7.0
64,175,Adulto,1.0,4.0,Hipertension,Alto,0.0,0.0,Bajo,1.0,Alto,2.0,1.0,7.0
65,121,AdultoMayor,0.0,4.0,Hipertension,Alto,0.0,2.0,Alta,0.0,Alto,2.0,3.0,7.0
66,209,AdultoMayor,0.0,4.0,Hipertension,Alto,0.0,0.0,Alta,1.0,Alto,2.0,0.0,3.0
67,286,Adulto,0.0,4.0,Hipertension,Alto,1.0,2.0,Normal,1.0,Alto,2.0,2.0,6.0
68,128,Adulto,1.0,2.0,TensionNormal,Alto,0.0,0.0,Alta,0.0,Normal,1.0,0.0,3.0
69,74,Adulto,1.0,4.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Normal,1.0,1.0,3.0
70,29,Adulto,1.0,4.0,TensionNormal,Normal,0.0,2.0,Bajo,1.0,Alto,2.0,0.0,7.0
71,83,AdultoMayor,1.0,3.0,Hipertension,Alto,1.0,2.0,Alta,1.0,Alto,2.0,0.0,7.0
72,242,Adulto,0.0,4.0,TensionNormal,Alto,0.0,0.0,Alta,0.0,Normal,1.0,0.0,3.0
73,108,AdultoMayor,1.0,4.0,TensionNormal,Alto,0.0,0.0,Normal,1.0,Alto,2.0,1.0,7.0
74,233,AdultoMayor,0.0,2.0,TensionNormal,Alto,0.0,2.0,Normal,1.0,Normal,1.0,1.0,3.0
75,156,Adulto,1.0,4.0,TensionNormal,Alto,0.0,0.0,Alta,1.0,Alto,1.0,0.0,7.0
76,251,Adulto,1.0,4.0,Hipertension,Alto,0.0,0.0,Bajo,0.0,Alto,2.0,1.0,7.0
77,188,Adulto,1.0,2.0,Hipertension,Alto,0.0,2.0,Alta,0.0,Normal,1.0,1.0,7.0
78,228,Adulto,1.0,4.0,TensionNormal,Alto,0.0,2.0,Bajo,1.0,Normal,2.0,1.0,3.0
79,65,AdultoMayor,1.0,4.0,Hipertension,Alto,0.0,2.0,Normal,1.0,Alto,2.0,2.0,7.0
80,197,Adulto,0.0,4.0,TensionNormal,Alto,0.0,2.0,Normal,1.0,Normal,2.0,0.0,3.0
81,85,Adulto,1.0,3.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Normal,1.0,0.0,3.0
82,212,Adulto,1.0,3.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Alto,2.0,0.0,3.0
83,12,Adulto,1.0,3.0,TensionNormal,Alto,1.0,2.0,Normal,1.0,Normal,2.0,1.0,6.0
84,35,Adulto,1.0,4.0,TensionNormal,Alto,0.0,0.0,Alta,0.0,Normal,1.0,0.0,3.0
85,28,Adulto,1.0,4.0,Hipertension,Alto,0.0,0.0,Alta,0.0,Alto,1.0,0.0,3.0
86,143,AdultoMayor,1.0,3.0,TensionNormal,Alto,0.0,0.0,Normal,1.0,Alto,2.0,0.0,7.0
87,243,AdultoMayor,1.0,1.0,TensionNormal,Alto,0.0,0.0,Normal,0.0,Alto,2.0,2.0,3.0
88,253,Adulto,0.0,3.0,TensionNormal,Alto,0.0,2.0,Normal,0.0,Normal,1.0,0.0,3.0
89,265,Adulto,1.0,4.0,TensionNormal,Alto,0.0,0.0,Bajo,1.0,Alto,2.0,0.0,6.0
90,51,AdultoMayor,1.0,4.0,TensionNormal,Normal,0.0,0.0,Normal,0.0,Normal,1.0,0.0,7.0
91,96,Adulto,1.0,4.0,TensionNormal,Alto,0.0,2.0,Normal,1.0,Alto,2.0,1.0,7.0
92,207,Adulto,1.0,4.0,Hipertension,Alto,0.0,2.0,Bajo,1.0,Normal,2.0,0.0,7.0
93,221,Adulto,0.0,3.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Normal,1.0,0.0,3.0
94,41,Adulto,1.0,1.0,TensionNormal,Alto,0.0,0.0,Alta,1.0,Alto,1.0,0.0,7.0
95,90,AdultoMayor,1.0,4.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Normal,2.0,0.0,3.0
96,216,Adulto,0.0,2.0,TensionNormal,Alto,0.0,0.0,Alta,0.0,Normal,1.0,0.0,3.0
97,137,AdultoMayor,1.0,2.0,TensionNormal,Alto,0.0,2.0,Bajo,0.0,Alto,2.0,1.0,7.0
98,26,Adulto,0.0,3.0,TensionNormal,Alto,0.0,0.0,Alta,0.0,Normal,1.0,0.0,3.0
99,295,Adulto,1.0,2.0,TensionNormal,Normal,0.0,0.0,Alta,0.0,Normal,1.0,0.0,3.0
100,142,Adulto,1.0,2.0,TensionNormal,Alto,1.0,0.0,Alta,0.0,Normal,1.0,0.0,3.0
101,199,Adulto,1.0,1.0,Hipertension,Alto,0.0,2.0,Normal,0.0,Normal,1.0,0.0,3.0
102,0,AdultoMayor,1.0,1.0,Hipertension,Alto,1.0,2.0,Alta,0.0,Alto,3.0,0.0,6.0
103,269,Adulto,1.0,3.0,TensionNormal,Normal,0.0,0.0,Normal,0.0,Normal,1.0,0.0,3.0
104,273,AdultoMayor,0.0,4.0,TensionNormal,Normal,0.0,0.0,Normal,0.0,Alto,2.0,0.0,3.0
105,101,AdultoJoven,1.0,1.0,TensionNormal,Normal,0.0,2.0,Alta,0.0,Normal,1.0,0.0,3.0
106,259,Adulto,1.0,2.0,TensionNormal,Alto,0.0,0.0,Normal,0.0,Normal,1.0,0.0,7.0
107,254,Adulto,1.0,4.0,TensionNormal,Alto,0.0,0.0,Alta,0.0,Alto,2.0,0.0,3.0
108,173,AdultoMayor,0.0,4.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Alto,2.0,0.0,3.0
109,99,Adulto,1.0,4.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Normal,1.0,0.0,3.0
110,36,Adulto,1.0,4.0,TensionNormal,Normal,0.0,2.0,Bajo,1.0,Alto,2.0,0.0,7.0
111,61,Adulto,0.0,3.0,Hipertension,Normal,0.0,2.0,Normal,1.0,Alto,3.0,0.0,3.0
112,151,Adulto,0.0,4.0,TensionNormal,Alto,0.0,2.0,Bajo,0.0,Normal,2.0,0.0,3.0
113,235,Adulto,1.0,4.0,TensionNormal,Alto,0.0,2.0,Bajo,1.0,Alto,2.0,2.0,3.0
114,201,AdultoMayor,0.0,4.0,Hipertension,Alto,0.0,0.0,Alta,1.0,Normal,1.0,0.0,3.0
115,241,Adulto,0.0,2.0,TensionNormal,Alto,0.0,0.0,Normal,0.0,Normal,1.0,0.0,3.0
116,11,Adulto,0.0,2.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Alto,2.0,0.0,3.0
117,298,Adulto,1.0,1.0,TensionNormal,Alto,0.0,0.0,Bajo,0.0,Alto,2.0,0.0,7.0
118,268,Adulto,1.0,4.0,Hipertension,Alto,0.0,0.0,Alta,0.0,Normal,1.0,0.0,7.0
119,27,AdultoMayor,0.0,1.0,Hipertension,Alto,0.0,0.0,Bajo,0.0,Alto,3.0,0.0,3.0
120,218,AdultoMayor,0.0,4.0,TensionNormal,Alto,0.0,0.0,Normal,0.0,Alto,2.0,2.0,3.0
121,4,Adulto,0.0,2.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Alto,1.0,0.0,3.0
122,123,Adulto,1.0,4.0,TensionNormal,Alto,0.0,0.0,Bajo,1.0,Alto,3.0,0.0,7.0
123,32,AdultoMayor,1.0,3.0,TensionNormal,Alto,0.0,0.0,Alta,0.0,Normal,1.0,0.0,3.0
124,203,AdultoMayor,0.0,3.0,TensionNormal,Alto,0.0,0.0,Normal,0.0,Normal,1.0,0.0,7.0
125,163,Adulto,0.0,4.0,TensionNormal,Alto,0.0,2.0,Bajo,0.0,Normal,2.0,0.0,3.0
126,232,Adulto,1.0,3.0,TensionNormal,Normal,0.0,2.0,Bajo,0.0,Normal,1.0,3.0,3.0
127,257,AdultoMayor,0.0,3.0,TensionNormal,Alto,0.0,1.0,Normal,0.0,Alto,2.0,0.0,3.0
128,139,Adulto,1.0,3.0,TensionNormal,Alto,1.0,2.0,Alta,0.0,Alto,2.0,0.0,3.0
129,62,Adulto,1.0,4.0,TensionNormal,Alto,0.0,2.0,Normal,1.0,Alto,2.0,3.0,7.0
130,136,AdultoMayor,1.0,4.0,Hipertension,Normal,0.0,0.0,Normal,1.0,Alto,3.0,0.0,7.0
131,129,AdultoMayor,0.0,4.0,TensionNormal,Alto,0.0,0.0,Alta,0.0,Normal,1.0,0.0,3.0
132,292,Adulto,1.0,4.0,TensionNormal,Normal,0.0,0.0,Normal,1.0,Alto,3.0,0.0,6.0
133,8,AdultoMayor,1.0,4.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Alto,2.0,1.0,7.0
134,70,AdultoMayor,0.0,3.0,Hipertension,Alto,0.0,0.0,Alta,0.0,Normal,1.0,0.0,3.0
135,264,AdultoMayor,1.0,4.0,TensionNormal,Normal,0.0,2.0,Normal,1.0,Alto,2.0,1.0,3.0
136,64,Adulto,1.0,4.0,TensionNormal,Normal,0.0,0.0,Bajo,0.0,Alto,2.0,1.0,7.0
137,44,AdultoMayor,0.0,4.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Normal,1.0,0.0,3.0
138,234,Adulto,0.0,3.0,Hipertension,Alto,0.0,0.0,Alta,0.0,Normal,1.0,1.0,3.0
139,157,Adulto,1.0,4.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Normal,1.0,2.0,7.0
140,40,AdultoMayor,0.0,4.0,Hipertension,Alto,0.0,2.0,Bajo,0.0,Normal,2.0,3.0,7.0
141,124,AdultoMayor,1.0,1.0,TensionNormal,Alto,1.0,2.0,Alta,0.0,Alto,2.0,1.0,3.0
142,276,AdultoMayor,0.0,3.0,Hipertension,Alto,0.0,2.0,Alta,0.0,Normal,2.0,1.0,3.0
143,219,Adulto,1.0,4.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Normal,1.0,0.0,3.0
144,154,AdultoMayor,1.0,4.0,TensionNormal,Alto,0.0,2.0,Bajo,1.0,Alto,3.0,1.0,3.0
145,23,Adulto,1.0,3.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Alto,1.0,2.0,7.0
146,261,Adulto,0.0,2.0,TensionNormal,Alto,1.0,2.0,Alta,0.0,Normal,1.0,2.0,3.0
147,111,Adulto,1.0,4.0,TensionNormal,Alto,1.0,2.0,Normal,1.0,Alto,2.0,1.0,3.0
148,81,Adulto,0.0,4.0,TensionNormal,Alto,0.0,2.0,Normal,0.0,Normal,2.0,0.0,3.0
149,210,AdultoJoven,0.0,3.0,TensionNormal,Alto,0.0,0.0,Normal,0.0,Normal,1.0,0.0,3.0
150,215,Adulto,1.0,1.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Alto,2.0,0.0,7.0
151,39,AdultoMayor,1.0,3.0,Hipertension,Alto,1.0,0.0,Normal,1.0,Normal,2.0,0.0,3.0
152,239,Adulto,1.0,2.0,TensionNormal,Alto,0.0,0.0,Normal,0.0,Normal,1.0,0.0,3.0
153,293,AdultoMayor,1.0,4.0,TensionNormal,Normal,0.0,2.0,Normal,1.0,Alto,1.0,2.0,7.0
154,258,AdultoMayor,1.0,2.0,Hipertension,Alto,0.0,2.0,Alta,0.0,Normal,1.0,0.0,3.0
155,202,Adulto,1.0,3.0,Hipertension,Normal,1.0,0.0,Alta,0.0,Normal,1.0,1.0,7.0
156,14,Adulto,1.0,3.0,Hipertension,Alto,1.0,0.0,Alta,0.0,Normal,1.0,0.0,7.0
157,47,Adulto,1.0,4.0,Hipertension,Alto,0.0,2.0,Bajo,0.0,Alto,2.0,0.0,7.0
158,95,Adulto,1.0,4.0,TensionNormal,Alto,0.0,0.0,Alta,1.0,Normal,1.0,1.0,7.0
159,263,Adulto,1.0,3.0,TensionNormal,Alto,0.0,0.0,Alta,0.0,Normal,1.0,0.0,3.0
160,230,Adulto,0.0,3.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Normal,2.0,0.0,3.0
161,275,AdultoMayor,1.0,1.0,Hipertension,Alto,0.0,2.0,Alta,0.0,Normal,2.0,0.0,7.0
162,204,Adulto,1.0,4.0,TensionNormal,Alto,0.0,0.0,Normal,0.0,Normal,1.0,0.0,7.0
163,162,Adulto,0.0,3.0,TensionNormal,Alto,0.0,0.0,Alta,0.0,Alto,2.0,0.0,3.0
164,43,Adulto,1.0,3.0,Hipertension,Alto,1.0,0.0,Alta,0.0,Alto,1.0,0.0,3.0
165,220,Adulto,0.0,3.0,TensionNormal,Alto,0.0,2.0,Alta,1.0,Normal,1.0,0.0,3.0
166,146,Adulto,1.0,4.0,Hipertension,Alto,1.0,2.0,Bajo,0.0,Normal,2.0,3.0,7.0
167,193,AdultoMayor,0.0,4.0,TensionNormal,Alto,1.0,0.0,Bajo,0.0,Alto,2.0,3.0,3.0
168,223,Adulto,1.0,4.0,TensionNormal,Alto,0.0,0.0,Bajo,1.0,Alto,2.0,2.0,7.0
169,250,Adulto,1.0,4.0,TensionNormal,Alto,0.0,0.0,Normal,1.0,Alto,2.0,0.0,6.0
170,3,AdultoJoven,1.0,3.0,TensionNormal,Alto,0.0,0.0,Alta,0.0,Alto,3.0,0.0,3.0
171,106,Adulto,1.0,4.0,TensionNormal,Normal,0.0,0.0,Alta,1.0,Normal,1.0,1.0,7.0
172,53,Adulto,1.0,2.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Normal,1.0,0.0,3.0
173,134,Adulto,0.0,3.0,TensionNormal,Alto,0.0,0.0,Alta,0.0,Normal,2.0,0.0,3.0
174,1,AdultoMayor,1.0,4.0,Hipertension,Alto,0.0,2.0,Bajo,1.0,Alto,2.0,3.0,3.0
175,132,AdultoJoven,1.0,2.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Normal,1.0,0.0,3.0
176,104,Adulto,1.0,3.0,TensionNormal,Normal,0.0,0.0,Normal,0.0,Alto,2.0,3.0,7.0
177,49,Adulto,1.0,3.0,TensionNormal,Alto,1.0,2.0,Normal,0.0,Alto,3.0,0.0,3.0
178,164,Adulto,1.0,3.0,TensionNormal,Alto,1.0,0.0,Alta,0.0,Normal,1.0,2.0,3.0
179,80,Adulto,1.0,4.0,TensionNormal,Alto,0.0,2.0,Normal,1.0,Alto,2.0,0.0,3.0
180,208,Adulto,1.0,2.0,TensionNormal,Alto,0.0,0.0,Alta,0.0,Normal,1.0,0.0,3.0
181,34,Adulto,1.0,3.0,TensionNormal,Alto,0.0,0.0,Alta,1.0,Normal,1.0,0.0,3.0
182,92,AdultoMayor,1.0,3.0,TensionNormal,Alto,0.0,0.0,Normal,0.0,Alto,2.0,3.0,7.0
183,52,Adulto,1.0,4.0,TensionNormal,Alto,0.0,2.0,Normal,0.0,Normal,1.0,1.0,3.0
184,244,AdultoMayor,0.0,3.0,TensionNormal,Normal,1.0,0.0,Bajo,0.0,Normal,1.0,0.0,3.0
185,13,Adulto,1.0,2.0,TensionNormal,Alto,0.0,0.0,Alta,0.0,Normal,1.0,0.0,7.0
186,89,Adulto,0.0,3.0,TensionNormal,Alto,0.0,2.0,Normal,0.0,Normal,1.0,0.0,3.0
187,168,AdultoJoven,1.0,4.0,TensionNormal,Alto,0.0,2.0,Normal,1.0,Normal,1.0,0.0,7.0
188,296,Adulto,1.0,4.0,Hipertension,Normal,1.0,2.0,Bajo,0.0,Normal,2.0,2.0,6.0
189,135,Adulto,0.0,2.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Alto,2.0,0.0,3.0
190,289,Adulto,1.0,2.0,TensionNormal,Alto,0.0,0.0,Alta,0.0,Normal,3.0,0.0,3.0
191,246,Adulto,1.0,4.0,TensionNormal,Alto,0.0,0.0,Alta,0.0,Normal,1.0,1.0,7.0
192,54,AdultoMayor,1.0,4.0,TensionNormal,Alto,0.0,0.0,Normal,1.0,Alto,1.0,1.0,7.0
193,50,Adulto,0.0,2.0,TensionNormal,Alto,0.0,0.0,Alta,0.0,Normal,1.0,1.0,3.0
194,176,Adulto,1.0,4.0,TensionNormal,Alto,1.0,0.0,Normal,0.0,Normal,1.0,3.0,7.0
195,191,Adulto,1.0,4.0,TensionNormal,Alto,0.0,0.0,Bajo,1.0,Alto,2.0,3.0,7.0
196,300,Adulto,1.0,4.0,TensionNormal,Normal,0.0,0.0,Bajo,1.0,Alto,2.0,1.0,7.0
197,189,AdultoMayor,1.0,3.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Alto,2.0,3.0,7.0
198,171,Adulto,1.0,4.0,Hipertension,Alto,0.0,2.0,Bajo,1.0,Normal,1.0,0.0,7.0
199,58,Adulto,1.0,3.0,TensionNormal,Alto,0.0,2.0,Normal,0.0,Normal,3.0,1.0,3.0
200,48,AdultoMayor,0.0,3.0,TensionNormal,Alto,1.0,2.0,Alta,0.0,Normal,1.0,1.0,3.0
201,238,Adulto,0.0,2.0,TensionNormal,Alto,0.0,0.0,Alta,0.0,Normal,2.0,0.0,3.0
202,255,Adulto,0.0,3.0,TensionNormal,Alto,0.0,0.0,Alta,0.0,Normal,2.0,0.0,3.0
203,21,Adulto,0.0,1.0,Hipertension,Alto,1.0,2.0,Alta,0.0,Normal,1.0,0.0,3.0
204,161,AdultoMayor,1.0,4.0,TensionNormal,Alto,0.0,2.0,Alta,1.0,Normal,1.0,3.0,3.0
205,280,Adulto,1.0,4.0,TensionNormal,Alto,0.0,0.0,Normal,1.0,Alto,2.0,1.0,7.0
206,194,AdultoMayor,0.0,3.0,TensionNormal,Alto,0.0,2.0,Bajo,0.0,Alto,2.0,0.0,3.0
207,260,Adulto,0.0,3.0,TensionNormal,Alto,0.0,0.0,Normal,0.0,Normal,2.0,1.0,3.0
208,150,Adulto,1.0,1.0,Hipertension,Alto,1.0,0.0,Alta,0.0,Alto,2.0,0.0,7.0
209,131,Adulto,1.0,3.0,Hipotension,Alto,0.0,0.0,Normal,1.0,Normal,1.0,1.0,7.0
210,152,AdultoMayor,0.0,3.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Alto,2.0,0.0,7.0
211,100,Adulto,1.0,4.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Normal,1.0,0.0,3.0
212,88,Adulto,0.0,4.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Normal,1.0,0.0,3.0
213,217,Adulto,0.0,4.0,TensionNormal,Alto,0.0,2.0,Normal,1.0,Normal,2.0,0.0,3.0
214,122,Adulto,1.0,3.0,TensionNormal,Alto,0.0,0.0,Normal,1.0,Alto,2.0,0.0,3.0
215,301,Adulto,0.0,2.0,TensionNormal,Alto,0.0,2.0,Alta,0.0,Normal,2.0,1.0,3.0
216,20,AdultoMayor,1.0,1.0,TensionNormal,Alto,0.0,2.0,Normal,1.0,Alto,2.0,0.0,3.0
217,190,Adulto,1.0,3.0,TensionNormal,Alto,0.0,0.0,Alta,0.0,Normal,1.0,0.0,3.0
218,71,AdultoMayor,1.0,4.0,TensionNormal,Alto,1.0,0.0,Alta,0.0,Normal,2.0,2.0,7.0
219,107,Adulto,1.0,3.0,TensionNormal,Alto,0.0,2.0,Normal,0.0,Normal,2.0,1.0,7.0
220,274,Adulto,1.0,1.0,TensionNormal,Alto,0.0,0.0,Alta,0.0,Normal,1.0,2.0,3.0
221,103,AdultoMayor,0.0,3.0,TensionNormal,Alto,1.0,2.0,Normal,0.0,Normal,1.0,1.0,3.0
